## Examples:
##auth.mnesia.1.username = admin
##auth.mnesia.1.password = public
##auth.mnesia.1.is_superuser = true
##auth.mnesia.2.username = feng@emqtt.io
##auth.mnesia.2.password = public
##auth.mnesia.2.is_superuser = false
##auth.mnesia.3.username = name~!@#$%^&*()_+
##auth.mnesia.3.password = pwsswd~!@#$%^&*()_+
##auth.mnesia.3.is_superuser = false

## Password hash.
##
## Value: plain | md5 | sha | sha256 
auth.mnesia.password_hash = sha256

## Auth as username or auth as clientid.
##
## Value: username | clientid
auth.mnesia.as = username